# DESIGNPATTERN_PROJECT

./: pom.xml
src/main/java/com/java/bridge/: Brand.java  FoldedPhone.java  Phone.java  XiaoMi.java
src/main/java/com/java/builder/: Builder_JDK.java  CommonHouse.java  House.java  HouseBuilder.java  HouseDirector.java
src/main/java/com/java/command/: Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
src/main/java/com/java/composite/: College.java  Composite_JDK.java  Department.java  OrganizationComponent.java  University.java
src/main/java/com/java/decorator/: Chocolate.java  Coffee.java  Decorator.java  Decorator_JDK.java  Drink.java  Espresso.java
src/main/java/com/java/facade/: DVDPlayer.java  HomeFacade.java  Popcorn.java
src/main/java/com/java/factory/: Factory_JDK.java
src/main/java/com/java/flyweight/: ConcreteWebSite.java  FlyWeight_JDK.java  WebSite.java  WebSiteFactory.java
src/main/java/com/java/interpreter/: AddExpression.java  Calculator.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/java/iterator/: College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  Iterator_JDK.java
src/main/java/com/java/mediator/: Alarm.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Mediator.java
src/main/java/com/java/memento/: Caretaker.java  Memento.java  Originator.java
src/main/java/com/java/observer/: CurrentConditions.java  WeatherData.java
src/main/java/com/java/prototype/: Sheep.java
src/main/java/com/java/responsibilityChain/: Approver.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java
src/main/java/com/java/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest5.java  SingletonTest6.java  SingletonTest7.java  Singleton_JDK.java
(+74 files in other folders)
